# CoinFrenzy web — Next.js 15, standalone output mode.
#
# output: 'standalone' (next.config.mjs) produces .next/standalone — a
# self-contained server with only the files Next.js's import tracer needs.
# We copy that folder + the static assets; everything else is discarded.
# Result: ~100-150 MB image instead of 800+ MB with a full node_modules copy.
#
# Single-stage on purpose (simple, easy to debug).
# Build-time NEXT_PUBLIC_* vars are passed as ARGs; real secrets are injected
# at runtime via ECS task definition env / Secrets Manager / .env.docker.

FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable
WORKDIR /app

# NEXT_PUBLIC_* values are baked into the client bundle at build time.
ARG NEXT_PUBLIC_PUSHER_KEY=""
ARG NEXT_PUBLIC_PUSHER_CLUSTER=""
ARG NEXT_PUBLIC_FINIX_APPLICATION_ID=""
ARG NEXT_PUBLIC_FINIX_ENVIRONMENT="sandbox"
# Turnstile site key is inlined into the client bundle at build time.
# It is NOT a secret — it is the public widget key visible in browser JS.
ARG NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY=""

# Copy the full monorepo — pnpm workspace resolution needs every manifest.
COPY . .

RUN pnpm install --frozen-lockfile

# Build Next.js with standalone output.
# Auth + DB client evaluate env() at import time during the build, so we
# supply BUILD-ONLY placeholder secrets inline. They exist only in this RUN
# layer and are never written to the image filesystem.
RUN NODE_ENV=production \
    BETTER_AUTH_SECRET="build-placeholder-00000000000000000000000000000000" \
    ADMIN_SESSION_SECRET="build-placeholder-00000000000000000000000000000000" \
    DATABASE_URL="postgres://build:build@localhost:5432/build" \
    NEXT_PUBLIC_PUSHER_KEY="${NEXT_PUBLIC_PUSHER_KEY}" \
    NEXT_PUBLIC_PUSHER_CLUSTER="${NEXT_PUBLIC_PUSHER_CLUSTER}" \
    NEXT_PUBLIC_FINIX_APPLICATION_ID="${NEXT_PUBLIC_FINIX_APPLICATION_ID}" \
    NEXT_PUBLIC_FINIX_ENVIRONMENT="${NEXT_PUBLIC_FINIX_ENVIRONMENT}" \
    NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY="${NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY}" \
    pnpm --filter @coinfrenzy/web build

# Standalone output layout produced by Next.js:
#   apps/web/.next/standalone/   ← self-contained server (tiny node_modules)
#   apps/web/.next/static/       ← hashed client assets (JS, CSS)
#   apps/web/public/             ← unprocessed static files (images, fonts)
#
# The standalone server expects static assets at:
#   .next/static  →  placed at  <standalone>/.next/static
#   public/       →  placed at  <standalone>/public
#
# We rebuild the layout in /srv/app so the CMD is clean.
RUN cp -r apps/web/.next/standalone /srv/app \
  && cp -r apps/web/.next/static    /srv/app/apps/web/.next/static \
  && cp -r apps/web/public          /srv/app/apps/web/public

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
WORKDIR /srv/app
EXPOSE 3000

# Health check: the lobby root must respond 2xx/3xx within 5 s.
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/').then(r=>process.exit(r.status<500?0:1)).catch(()=>process.exit(1))"

# standalone entry point generated by Next.js — no pnpm, no next CLI needed.
CMD ["node", "apps/web/server.js"]
